algoritmiui/MainPage.xaml

<Page
    x:Class="algoritmiui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:algoritmiui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Millisecs" HorizontalAlignment="Left" Margin="414,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="352"/>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Canvas x:Name="Canvas_Graph" HorizontalAlignment="Left" Height="500" Margin="70,53,0,0" VerticalAlignment="Top" Width="700"/>
            <Canvas x:Name="Canvas_GraphBase" HorizontalAlignment="Left" Height="500" Margin="70,53,0,0" VerticalAlignment="Top" Width="700" PointerMoved="Canvas_GraphBase_PointerMoved" Background="#02FFFFFF"/>
            <Grid x:Name="Grid_MarkerTextY" HorizontalAlignment="Left" Height="500" Margin="10,53,0,0" VerticalAlignment="Top" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="Grid_MarkerTextX" HorizontalAlignment="Left" Height="16" Margin="130,553,0,0" VerticalAlignment="Top" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox x:Name="CB_SortingAlgorithm" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="154" PlaceholderText="Select algorithm">
                <ComboBoxItem Content="Bubble sort"/>
                <ComboBoxItem Content="Quick sort"/>
            </ComboBox>
            <Button x:Name="Btn_Sort" Content="Sort" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Click="Btn_Sort_Click"/>
            <Button x:Name="Btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Click="Btn_Clear_Click"/>
        </Grid>
        <TextBox x:Name="TxtBox_InputNum" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="TxtBlock_DataSpe" HorizontalAlignment="Left" Margin="464,573,0,-52" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="199" Width="222"/>
        <TextBlock x:Name="TxtBlock_DataMax" HorizontalAlignment="Left" Margin="10,573,0,-52" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="199" Width="222"/>
        <TextBlock x:Name="TxtBlock_DataCur" HorizontalAlignment="Left" Margin="237,573,0,-52" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="199" Width="222"/>
    </Grid>
</Page>
