algoritmiui/MainPage.xaml

<Page
    x:Class="algoritmiui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:algoritmiui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Millisecs" HorizontalAlignment="Left" Margin="310,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="448"/>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Canvas x:Name="Canvas_Graph" HorizontalAlignment="Left" Height="500" Margin="10,53,0,0" VerticalAlignment="Top" Width="700"/>
            <TextBlock x:Name="TxtBlock_Results" HorizontalAlignment="Left" Height="356" Margin="10,558,0,-194" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
            <Canvas x:Name="Canvas_GraphBase" HorizontalAlignment="Left" Height="500" Margin="10,53,0,0" VerticalAlignment="Top" Width="700"/>
            <TextBlock x:Name="TxtBlock_Results2" HorizontalAlignment="Left" Height="356" Margin="245,558,0,-194" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        </Grid>
        <TextBox x:Name="TxtBox_InputNum" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="Btn_BubbleSort" Content="Bubble sort" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Click="Btn_BubbleSort_Click"/>
        <Button x:Name="Btn_QuickSort" Content="Quick sort" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Click="Btn_QuickSort_Click"/>
    </Grid>
</Page>
